# microservice_workspace

api-vcard-sdk-java/: pom.xml
api-vcard-sdk-java/src/test/java/com.matchmove.mmpay.test/: FileTest.java  Session.java  TokenTest.java
api-vcard-sdk-java/src/test/java/com/globalroam/matchmove/test/: BaseTest.java  FundsTest.java  UserTest.java  WalletTest.java
api-vcard-sdk-java/src/test/resources/: test.properties
matchmove-api/: pom.xml
matchmove-api/src/main/java/com/globalroam/matchmove/api/: AuthenticationAPI.java
matchmove-api/src/main/resources/: matchmove.properties
wallet-service/: .gitignore  pom.xml
wallet-service/src/main/java/com/globalroam/microservice/wallet/: WalletServiceApplication.java
wallet-service/src/main/java/com/globalroam/microservice/wallet/ability/: Addable.java  Payable.java  Subtractable.java  Transferable.java  Walletable.java
wallet-service/src/main/java/com/globalroam/microservice/wallet/cofig/: MyBatisMapperScannerConfig.java  SwaggerConfig.java  WebMvcConfigure.java
wallet-service/src/main/java/com/globalroam/microservice/wallet/controller/: WalletCardController.java  WalletController.java
wallet-service/src/main/java/com/globalroam/microservice/wallet/entity/: APIResponse.java  Card.java  Wallet.java
wallet-service/src/main/java/com/globalroam/microservice/wallet/enums/: CardType.java
wallet-service/src/main/java/com/globalroam/microservice/wallet/exception/: AuthenticationException.java  BaseException.java  DataNotFoundException.java  InvalidRequestException.java
wallet-service/src/main/java/com/globalroam/microservice/wallet/exception/handler/: GlobalExceptionHandler.java
wallet-service/src/main/java/com/globalroam/microservice/wallet/filter/: DruidStatFilter.java
wallet-service/src/main/java/com/globalroam/microservice/wallet/mapper/: CardMapper.java
wallet-service/src/main/java/com/globalroam/microservice/wallet/servlet/: DruidStatViewServlet.java
wallet-service/src/main/resources/: application-dev.properties  application.properties  log4j2.xml  mybatis-config.xml
wallet-service/src/main/resources/public/swagger/: index.html
wallet-service/src/test/java/com/globalroam/microservice/wallet/: BasicUtility.java  MybatisMapperTest.java  StartupUtil.java  WalletServiceApplicationTests.java
