oauth_consumer_key=********************************
oauth_nonce=vi5VbFr9H2XsE67VLaeInvyOV8AIJnAZ
oauth_signature_method=HMAC-SHA1
oauth_timestamp=1427254132
oauth_user_name=someone@email.com
oauth_user_password=************
oauth_version=1.0
# 	Product configuration code
product=yes
# 	Resource version set . ex. v1, v2, v3
version=yes 